# Spring-Batch-Generic-Bulk

./: .springBeans  README.md  pom.xml
src/main/java/student/: Application.java  BatchConfiguration.java  JobCompletionNotificationListener.java  MainView.java  StudentRepository.java  StudentWriter.java
src/main/java/student/model/: Student.java  StudentReader.java  StudentRepository.java  StudentWriter.java
src/main/java/student/tasks/: ArchiveFileTask.java
src/main/java/student/utils/: MyReflectionUtils.java
src/main/java/utils/: FieldUtils.java  MyReflectionUtils.java
src/main/resources/: application.yml  sample-data.csv  schema-all.sql
